<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewProcesses</class>
 <widget class="QWidget" name="NewProcesses">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>74</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="CreateButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Create Processes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CancelButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel creation</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Palindrome">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Palindromes</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Tabulation">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Tabulation</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
